NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://jcinco:l1hfGpJo1nadpNCG@waraybudget.tfvrq.mongodb.net/expensetracker?retryWrites=true&w=majority


REACT_APP_FIREBASE_KEY="AIzaSyDpbsZP6AMlUAsuFwksJMLqjY8R6NY4jRQ"
REACT_APP_FIREBASE_DOMAIN="expense-tracker-82122.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://expense-tracker-82122.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="expense-tracker-82122"
REACT_APP_FIREBASE_STORAGE_BUCKET="expense-tracker-82122.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=123739885329
